%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\dotmatrix_v1.X.production.o
cinit CODE 0 7E70 7E70 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E32 7E32 3E 1 2
text1 CODE 0 7F76 7F76 8A 1 2
idataCOMRAM CODE 0 7F16 7F16 60 1 1
cstackCOMRAM COMRAM 1 61 61 7 1 1
idataBANK0 CODE 0 7EB6 7EB6 60 1 1
dataBANK0 BANK0 1 80 80 60 1 1
dataCOMRAM COMRAM 1 1 1 60 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-5FF 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7E31 1
SMALLCONST 600-7E31 1
CODE 4-7E31 1
BIGRAM 68-7F 1
BIGRAM E0-5FF 1
BIGSFR F80-FFF 1
COMRAM 68-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7E31 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\dotmatrix_v1.X.production.o
7F76 text1 CODE >53:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F76 text1 CODE >57:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F78 text1 CODE >58:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F7A text1 CODE >59:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F7C text1 CODE >61:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F84 text1 CODE >63:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7F8C text1 CODE >65:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB0 text1 CODE >67:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB2 text1 CODE >68:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB6 text1 CODE >69:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB6 text1 CODE >71:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB8 text1 CODE >72:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FB8 text1 CODE >74:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FBA text1 CODE >75:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FC2 text1 CODE >76:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FC4 text1 CODE >77:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FCC text1 CODE >78:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FEC text1 CODE >81:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FEE text1 CODE >82:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FFC text1 CODE >83:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7FFE text1 CODE >84:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E32 text0 CODE >28:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E32 text0 CODE >30:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E36 text0 CODE >33:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E38 text0 CODE >34:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E3A text0 CODE >35:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E3C text0 CODE >37:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E3E text0 CODE >38:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E4C text0 CODE >39:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E4E text0 CODE >43:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E5C text0 CODE >45:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E68 text0 CODE >47:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E68 text0 CODE >50:E:\1-Software_Development\5-MPLABX\1-PIC18F_Series\1-Projects\PIC18F4520\DotMatrix_V1\dotmatrix_v1.X\main.c
7E70 cinit CODE >556:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E70 cinit CODE >558:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E70 cinit CODE >561:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E70 cinit CODE >613:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E72 cinit CODE >614:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E74 cinit CODE >615:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E76 cinit CODE >616:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E78 cinit CODE >617:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E7A cinit CODE >618:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E7C cinit CODE >619:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E80 cinit CODE >620:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E84 cinit CODE >621:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E84 cinit CODE >622:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E86 cinit CODE >623:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E8A cinit CODE >624:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E8C cinit CODE >625:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E8E cinit CODE >626:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E90 cinit CODE >630:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E92 cinit CODE >631:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E94 cinit CODE >632:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E96 cinit CODE >633:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E98 cinit CODE >634:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E9A cinit CODE >635:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7E9C cinit CODE >636:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EA0 cinit CODE >637:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EA4 cinit CODE >638:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EA4 cinit CODE >639:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EA6 cinit CODE >640:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EAA cinit CODE >641:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EAC cinit CODE >642:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EAE cinit CODE >643:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EB0 cinit CODE >649:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EB0 cinit CODE >651:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
7EB2 cinit CODE >652:C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dotmatrix_v1.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\dotmatrix_v1.X.production.o
__end_of_writeToMax7219 8000 0 CODE 0 text1 dist/default/production\dotmatrix_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dotmatrix_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dotmatrix_v1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
_main 7E32 0 CODE 0 text0 dist/default/production\dotmatrix_v1.X.production.o
start 0 0 CODE 0 init C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\dotmatrix_v1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
intlevel0 0 0 CODE 0 text C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
intlevel1 0 0 CODE 0 text C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
intlevel2 0 0 CODE 0 text C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
intlevel3 0 0 CODE 0 text C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dotmatrix_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\dotmatrix_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\dotmatrix_v1.X.production.o
__pidataCOMRAM 7F16 0 CODE 0 idataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
writeToMax7219@address 61 0 COMRAM 1 cstackCOMRAM dist/default/production\dotmatrix_v1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\dotmatrix_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dotmatrix_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\dotmatrix_v1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\dotmatrix_v1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\dotmatrix_v1.X.production.o
start_initialization 7E70 0 CODE 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\dotmatrix_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
writeToMax7219@i 65 0 COMRAM 1 cstackCOMRAM dist/default/production\dotmatrix_v1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\dotmatrix_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\dotmatrix_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\dotmatrix_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\dotmatrix_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\dotmatrix_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\dotmatrix_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\dotmatrix_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\dotmatrix_v1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\dotmatrix_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\dotmatrix_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\dotmatrix_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\dotmatrix_v1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\dotmatrix_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\dotmatrix_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\dotmatrix_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dotmatrix_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\dotmatrix_v1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\dotmatrix_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\dotmatrix_v1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\dotmatrix_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\dotmatrix_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\dotmatrix_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\dotmatrix_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\dotmatrix_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\dotmatrix_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\dotmatrix_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\dotmatrix_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\dotmatrix_v1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\dotmatrix_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\dotmatrix_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\dotmatrix_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\dotmatrix_v1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\dotmatrix_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\dotmatrix_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\dotmatrix_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\dotmatrix_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\dotmatrix_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\dotmatrix_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\dotmatrix_v1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\dotmatrix_v1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\dotmatrix_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\dotmatrix_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\dotmatrix_v1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\dotmatrix_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\dotmatrix_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\dotmatrix_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\dotmatrix_v1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\dotmatrix_v1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\dotmatrix_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\dotmatrix_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\dotmatrix_v1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\dotmatrix_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\dotmatrix_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\dotmatrix_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\dotmatrix_v1.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dotmatrix_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\dotmatrix_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\dotmatrix_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\dotmatrix_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\dotmatrix_v1.X.production.o
_shutdownModeON 41 0 COMRAM 1 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\dotmatrix_v1.X.production.o
_ledTestModePacket C0 0 BANK0 1 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
_setScanLimitPacket 1 0 COMRAM 1 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
_NormalModePacket A0 0 BANK0 1 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\dotmatrix_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\dotmatrix_v1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\dotmatrix_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\dotmatrix_v1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\dotmatrix_v1.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\dotmatrix_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\dotmatrix_v1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
_noDecodeModePacket 21 0 COMRAM 1 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
stacklo 0 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\dotmatrix_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\dotmatrix_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\dotmatrix_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\dotmatrix_v1.X.production.o
end_of_initialization 7EB0 0 CODE 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\dotmatrix_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\dotmatrix_v1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\dotmatrix_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\dotmatrix_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\dotmatrix_v1.X.production.o
__pcinit 7E70 0 CODE 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__ptext0 7E32 0 CODE 0 text0 dist/default/production\dotmatrix_v1.X.production.o
__ptext1 7F76 0 CODE 0 text1 dist/default/production\dotmatrix_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\dotmatrix_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\dotmatrix_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\dotmatrix_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\dotmatrix_v1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
___heap_lo 0 0 ABS 0 - C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.o
___param_bank 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\dotmatrix_v1.X.production.o
__end_of__initialization 7EB0 0 CODE 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\dotmatrix_v1.X.production.o
_shutdownModeOFF 80 0 BANK0 1 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__pidataBANK0 7EB6 0 CODE 0 idataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\dotmatrix_v1.X.production.o
__pcstackCOMRAM 61 0 COMRAM 1 cstackCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__end_of_main 7E70 0 CODE 0 text0 dist/default/production\dotmatrix_v1.X.production.o
_writeToMax7219 7F76 0 CODE 0 text1 dist/default/production\dotmatrix_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\dotmatrix_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\dotmatrix_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\dotmatrix_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\dotmatrix_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\dotmatrix_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\dotmatrix_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\dotmatrix_v1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\dotmatrix_v1.X.production.o
__initialization 7E70 0 CODE 0 cinit dist/default/production\dotmatrix_v1.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\dotmatrix_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\dotmatrix_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\dotmatrix_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\dotmatrix_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\dotmatrix_v1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\dotmatrix_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E70 7E70 46 1
text0 0 7E32 7E32 3E 1
text1 0 7F76 7F76 8A 1
idataCOMRAM 0 7F16 7F16 60 1
reset_vec 0 0 0 4 1
idataBANK0 0 7EB6 7EB6 60 1
dataBANK0 1 80 80 60 1
dataCOMRAM 1 1 1 67 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
