__S0 8000 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7E32 0 CODE 0
__end_of_writeToMax7219 8000 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_setScanLimitPacket 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_shutdownModeOFF 80 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_writeToMax7219 7F76 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E70 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 80 0 BANK0 1
end_of_initialization 7EB0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E32 0 CODE 0
_NormalModePacket A0 0 BANK0 1
__ptext1 7F76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7EB0 0 CODE 0
___rparam_used 1 0 ABS 0
_noDecodeModePacket 21 0 COMRAM 1
writeToMax7219@address 61 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 61 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E70 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7EB6 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7F16 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_shutdownModeON 41 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7E70 0 CODE 0
writeToMax7219@i 65 0 COMRAM 1
_ledTestModePacket C0 0 BANK0 1
__initialization 7E70 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 67 COMRAM 1 1
dataBANK0 80 DF BANK0 80 1
text1 7F76 7FFF CODE 7F76 0
idataCOMRAM 7F16 7F75 CODE 7F16 0
idataBANK0 7EB6 7F15 CODE 7EB6 0
cinit 7E70 7EB5 CODE 7E70 0
text0 7E32 7E6F CODE 7E32 0
%locals
dist/default/production\dotmatrix_v1.X.production.o
E:/1-Software_Development/5-MPLABX/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4520.h
C:\Users\Hendrik\AppData\Local\Temp\xcAsf4k.s
556 7E70 0 CODE 0
558 7E70 0 CODE 0
561 7E70 0 CODE 0
613 7E70 0 CODE 0
614 7E72 0 CODE 0
615 7E74 0 CODE 0
616 7E76 0 CODE 0
617 7E78 0 CODE 0
618 7E7A 0 CODE 0
619 7E7C 0 CODE 0
620 7E80 0 CODE 0
621 7E84 0 CODE 0
622 7E84 0 CODE 0
623 7E86 0 CODE 0
624 7E8A 0 CODE 0
625 7E8C 0 CODE 0
626 7E8E 0 CODE 0
630 7E90 0 CODE 0
631 7E92 0 CODE 0
632 7E94 0 CODE 0
633 7E96 0 CODE 0
634 7E98 0 CODE 0
635 7E9A 0 CODE 0
636 7E9C 0 CODE 0
637 7EA0 0 CODE 0
638 7EA4 0 CODE 0
639 7EA4 0 CODE 0
640 7EA6 0 CODE 0
641 7EAA 0 CODE 0
642 7EAC 0 CODE 0
643 7EAE 0 CODE 0
649 7EB0 0 CODE 0
651 7EB0 0 CODE 0
652 7EB2 0 CODE 0
main.c
28 7E32 0 CODE 0
30 7E32 0 CODE 0
33 7E36 0 CODE 0
34 7E38 0 CODE 0
35 7E3A 0 CODE 0
37 7E3C 0 CODE 0
38 7E3E 0 CODE 0
39 7E4C 0 CODE 0
43 7E4E 0 CODE 0
45 7E5C 0 CODE 0
47 7E68 0 CODE 0
50 7E68 0 CODE 0
main.c
53 7F76 0 CODE 0
57 7F76 0 CODE 0
58 7F78 0 CODE 0
59 7F7A 0 CODE 0
61 7F7C 0 CODE 0
63 7F84 0 CODE 0
65 7F8C 0 CODE 0
67 7FB0 0 CODE 0
68 7FB2 0 CODE 0
69 7FB6 0 CODE 0
71 7FB6 0 CODE 0
72 7FB8 0 CODE 0
74 7FB8 0 CODE 0
75 7FBA 0 CODE 0
76 7FC2 0 CODE 0
77 7FC4 0 CODE 0
78 7FCC 0 CODE 0
81 7FEC 0 CODE 0
82 7FEE 0 CODE 0
83 7FFC 0 CODE 0
84 7FFE 0 CODE 0
